{
    "name": "react-native-fingerprint-android",
    "version": "0.1.2",
    "description": "Simple fingerprint authentication for Android",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "react-native": "*"
    },
    "nativePackage": true,
    "author": "Jari Zwarts",
    "license": "MIT"
}
